appdirs==1.4.4
asteval==0.9.29
astunparse==1.6.3
backcall==0.2.0
brightway2==2.4.2
bw-migrations==0.2
bw2analyzer==0.10
bw2calc==1.8.1
bw2data==3.6.5
bw2io==0.8.8
bw2parameters==0.7
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
comm==0.1.2
constructive-geometries==0.8.2
contourpy==1.0.7
country-converter==0.8.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
docopt==0.6.2
eight==1.0.1
entrypoints==0.4
et-xmlfile==1.1.0
fasteners==0.18
Flask==2.2.3
fonttools==4.38.0
future==0.18.3
idna==3.4
ipykernel==6.21.2
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==7.4.9
jupyter_core==5.2.0
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
mrio-common-metadata==0.2.1
nest-asyncio==1.5.6
numpy==1.23.5
openpyxl==3.1.1
packaging==23.0
pandas==1.5.2
parso==0.8.3
peewee==3.15.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pipreqs==0.4.11
platformdirs==3.0.0
prompt-toolkit==3.0.37
psutil==5.9.4
ptyprocess==0.7.0
Pygments==2.14.0
pyparsing==3.0.9
PyPrind==2.11.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7.1
pyxlsb==1.0.10
pyzmq==25.0.0
requests==2.28.2
scipy==1.10.1
six==1.16.0
spyder-kernels==2.3.3
stats-arrays==0.6.5
tabulate==0.9.0
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
unicodecsv==0.14.1
Unidecode==1.3.6
urllib3==1.26.14
voluptuous==0.13.1
wcwidth==0.2.6
Werkzeug==2.2.3
Whoosh==2.7.4
wrapt==1.14.1
wurlitzer==3.0.3
wurst==0.3.4
xlrd==2.0.1
XlsxWriter==3.0.8
yarg==0.1.9
